===========================================
IMAGE COMPRESSION REPORT
Date: 2025년 8월 25일 월요일 11시 06분 55초 KST
===========================================
material/25서밋_행사타임테이블(국문).jpg: 2.53MB → 1.06MB (saved 1.46MB, 57.9%)
material/25서밋_웹포스터(영문).jpg: 2.14MB → .73MB (saved 1.40MB, 65.5%)
material/25서밋_행사타임테이블(영문).jpg: 3.09MB → 1.28MB (saved 1.80MB, 58.4%)
material/25서밋_웹포스터(국문).jpg: 2.00MB → .68MB (saved 1.31MB, 65.5%)
material/[2025 서밋] 참가자프로필 라운드 /이학영_국회부의장_프로필라운드.png: 12.55MB → 12.26MB (saved .28MB, 2.2%)
material/[2025 서밋] 참가자프로필 라운드 /최문진_부강테크_프로필라운드.png: 2.38MB → 2.23MB (saved .15MB, 6.3%)
material/[2025 서밋] 참가자프로필 라운드 /권순우_삼프로TV_프로필라운드.png: 6.68MB → 6.45MB (saved .22MB, 3.4%)
material/[2025 서밋] 참가자프로필 라운드 /최고운_한국산업은행_프로필라운드.png: 5.60MB → 5.25MB (saved .34MB, 6.2%)
material/[2025 서밋] 참가자프로필 라운드 /조유현_더나은미래_프로필라운드.png: 6.71MB → 6.36MB (saved .35MB, 5.2%)
material/[2025 서밋] 참가자프로필 라운드 /나지훈_경기환경에너지진흥원_프로필라운드.png: 5.58MB → 5.18MB (saved .40MB, 7.1%)
material/[2025 서밋] 참가자프로필 라운드 /김선교_한국과학기술기획평가원_프로필라운드.png: 4.36MB → 4.09MB (saved .26MB, 6.0%)
material/[2025 서밋] 참가자프로필 라운드 /하지현_기후솔루션_프로필라운드.png: 14.21MB → 13.50MB (saved .70MB, 4.9%)
material/[2025 서밋] 참가자프로필 라운드 /류석영_카카오임팩트_프로필라운드.png: 4.43MB → 4.04MB (saved .38MB, 8.7%)
material/[2025 서밋] 참가자프로필 라운드 /오용석_녹색전환연구소_프로필라운드.png: 4.35MB → 4.17MB (saved .18MB, 4.2%)
material/[2025 서밋] 참가자프로필 라운드 /최균_사단법인넥스트_프로필라운드.png: 14.37MB → 13.61MB (saved .76MB, 5.3%)
material/[2025 서밋] 참가자프로필 라운드 /박형건_Capture6_프로필라운드.png: 16.41MB → 15.65MB (saved .75MB, 4.6%)
material/[2025 서밋] 참가자프로필 라운드 /김병권_녹색전환연구소_프로필라운드.png: 8.08MB → 7.56MB (saved .52MB, 6.4%)
material/[2025 서밋] 참가자프로필 라운드 /임준우_소풍벤처스_프로필라운드.png: 8.59MB → 8.07MB (saved .51MB, 6.0%)
material/[2025 서밋] 참가자프로필 라운드 /육심나_카카오임팩트_프로필라운드.png: 13.57MB → 13.10MB (saved .46MB, 3.4%)
material/[2025 서밋] 참가자프로필 라운드 /이혜진_창업진흥원_프로필라운드.png: 2.66MB → 2.52MB (saved .13MB, 5.2%)
material/[2025 서밋] 참가자프로필 라운드 /배여름_cleantech group_프로필라운드.png: 10.33MB → 9.56MB (saved .76MB, 7.3%)
material/[2025 서밋] 참가자프로필 라운드 /박종천_넥스트인텔라전스닷에이아이_프로필라운드.png: 11.87MB → 11.05MB (saved .81MB, 6.8%)
material/[2025 서밋] 참가자프로필 라운드 /신용녀_마이크로소프트_프로필라운드.png: 19.50MB → 18.80MB (saved .69MB, 3.5%)
material/[2025 서밋] 참가자프로필 라운드 /최경희_소풍커넥트_프로필라운드.png: 18.07MB → 17.37MB (saved .70MB, 3.8%)
material/[2025 서밋] 참가자프로필 라운드 /홍진아_카카오임팩트_프로필라운드.png: 8.13MB → 7.63MB (saved .49MB, 6.0%)
material/[2025 서밋] 참가자프로필 라운드 /오보영_카카오_프로필라운드.png: 9.42MB → 8.80MB (saved .62MB, 6.6%)
material/[2025 서밋] 참가자프로필 라운드 /김효은_글로벌산업탈탄소허브_프로필라운드.png: 2.80MB → 2.62MB (saved .17MB, 6.3%)
material/[2025 서밋] 참가자프로필 라운드 /한상엽_소풍벤처스_프로필라운드.png: 16.83MB → 16.08MB (saved .75MB, 4.4%)
material/[2025 서밋] 참가자프로필 라운드 /김종규_식스티헤르츠_프로필라운드.png: 4.99MB → 4.55MB (saved .43MB, 8.6%)
material/[2025 서밋] 참가자프로필 라운드 /김기만_중소벤처기업연구원_프로필라운드.png: 4.48MB → 4.14MB (saved .34MB, 7.6%)
material/[2025 서밋] 참가자프로필 라운드 /문건호_디쓰리 쥬빌리 파트너스_프로필라운드.png: 8.78MB → 8.63MB (saved .14MB, 1.6%)
material/[2025 서밋] 참가자프로필 라운드 /정연우_솔라파트너스_프로필라운드.png: 5.44MB → 5.07MB (saved .37MB, 6.8%)
material/[2025 서밋] 참가자프로필 라운드 /김신우_(주)신성이엔지_프로필라운드.png: 3.97MB → 3.75MB (saved .21MB, 5.4%)
material/[2025 서밋] 참가자프로필 라운드 /류준우_그리드위즈_프로필라운드.png: 15.80MB → 15.01MB (saved .79MB, 5.0%)
material/[2025 서밋] 참가자프로필 라운드 /김기현_지오그리드_프로필라운드.png: 7.57MB → 7.13MB (saved .44MB, 5.8%)
material/[2025 서밋] 참가자프로필 라운드 /박용진_KIS자산평가_프로필라운드.png: 7.54MB → 7.00MB (saved .53MB, 7.0%)
material/[2025 서밋] 참가자프로필 라운드 /박인원_인비저닝_프로필라운드.png: 19.03MB → 18.38MB (saved .64MB, 3.4%)
material/[2025 서밋] 참가자프로필 라운드 /노준우_위즈아이_프로필라운드.png: 9.49MB → 8.91MB (saved .57MB, 6.1%)
material/[2025 서밋] 참가자프로필 라운드 /김원태_카카오데이터센터_프로필라운드.png: 5.14MB → 4.77MB (saved .37MB, 7.2%)
material/[2025 서밋] 참가자프로필 라운드 /Angela Tay_AgFunder_프로필라운드.png: 22.48MB → 22.23MB (saved .24MB, 1.1%)
material/[2025 서밋] 참가자프로필 라운드 /이정환_슬로우뉴스_프로필라운드.png: 6.58MB → 6.06MB (saved .51MB, 7.8%)
material/[2025 서밋] 참가자프로필 라운드 /서대규_빅모빌리티_프로필라운드.png: 12.22MB → 11.35MB (saved .86MB, 7.1%)
material/[2025 서밋] 참가자프로필 라운드 /최유나_아산나눔재단_프로필라운드.png: 17.30MB → 16.61MB (saved .68MB, 3.9%)
material/[2025 서밋] 참가자프로필 라운드 /조남석_무인탐사연구소.png: 3.00MB → 2.82MB (saved .18MB, 6.0%)
material/[2025 서밋] 참가자프로필 라운드 /최진호_TGI_프로필라운드.png: 3.62MB → 3.39MB (saved .22MB, 6.2%)
material/[2025 서밋] 참가자프로필 라운드 /김현대_한국사회가치연대기금_프로필라운드.png: 6.04MB → 5.60MB (saved .43MB, 7.1%)
material/[2025 서밋] 참가자프로필 라운드 /박재성_국회 최형두 의원실_프로필라운드.png: 5.13MB → 4.76MB (saved .36MB, 7.1%)
material/[2025 서밋] 참가자프로필 라운드 /안재태_국회(최형두의원실보과관)_프로필라운드.png: 9.26MB → 8.72MB (saved .54MB, 5.8%)
material/[2025 서밋] 참가자프로필 라운드 /윤슬기_서울대 기후테크센터_프로필라운드.png: 5.05MB → 4.65MB (saved .40MB, 7.9%)
material/[2025 서밋] 참가자프로필 라운드 /홍준선_Airmyne_프로필라운드.png: 15.12MB → 14.65MB (saved .47MB, 3.1%)
material/[2025 서밋] 참가자프로필 라운드 /박홍익_브이피피랩_프로필라운드.png: 4.16MB → 3.89MB (saved .27MB, 6.4%)
material/[2025 서밋] 참가자프로필 라운드 /노지훈_솔라파트너스_프로필라운드.png: 16.93MB → 16.28MB (saved .64MB, 3.8%)
material/[2025 서밋] 참가자프로필 라운드 /제현주_인비저닝파트너스_프로필라운드.png: 4.76MB → 4.48MB (saved .28MB, 5.8%)
material/[2025 서밋] 참가자프로필 라운드 /신민철_토마인베스트먼트_프로필라운드.png: 6.97MB → 6.65MB (saved .32MB, 4.6%)
material/[2025 서밋] 참가자프로필 라운드 /홍지애_소풍벤처스_프로필라운드.png: 11.52MB → 10.81MB (saved .71MB, 6.1%)
material/[2025 서밋] 참가자프로필 라운드 /김이레_(사)우리들의 미래_프로필라운드.png: 3.09MB → 2.86MB (saved .22MB, 7.1%)
material/[2025 서밋] 참가자프로필 라운드 /RoyTorbert_ThirdDerivative_프로필라운드.png: 6.37MB → 6.24MB (saved .13MB, 2.1%)
material/[2025 서밋] 참가자프로필 라운드 /함일한_에이치에너지_프로필라운드.png: 6.18MB → 5.84MB (saved .34MB, 5.5%)
material/[2025 서밋] 참가자프로필 라운드 /지현석_소풍벤처스.png: 11.12MB → 10.66MB (saved .46MB, 4.1%)
material/[2025 서밋] 참가자프로필 라운드 /이병선_제주경제창조혁신센터_프로필라운드.png: 9.56MB → 8.99MB (saved .56MB, 5.9%)
material/[2025 서밋] 참가자프로필 라운드 /김경욱_위드위_프로필라운드.png: 5.88MB → 5.61MB (saved .27MB, 4.6%)
material/[2025 서밋] 참가자프로필 라운드 /김윤정_창업진흥원_프로필라운드.png: 8.87MB → 8.33MB (saved .53MB, 6.0%)
material/[2025 서밋] 참가자프로필 라운드 /윤신영_과학저널리스트_프로필라운드.png: 6.52MB → 6.39MB (saved .13MB, 2.0%)
material/[2025 서밋] 참가자프로필 라운드 /이정민_리빗_프로필라운드.png: 4.88MB → 4.62MB (saved .26MB, 5.3%)
material/[2025 서밋] 참가자프로필 라운드 /안양순_제스프리프레쉬프로듀스코리아(유)_프로필라운드.png: 19.72MB → 19.14MB (saved .57MB, 2.9%)
material/[2025 서밋] 참가자프로필 라운드 /유서영_소풍벤처스_프로필라운드.png: 20.77MB → 20.19MB (saved .58MB, 2.8%)
material/[2025 서밋] 참가자프로필 라운드 /류광남_뉴톤주식회사_프로필라운드.png: 11.10MB → 10.39MB (saved .71MB, 6.4%)
material/[2025 서밋] 참가자프로필 라운드 /김희영_소풍커넥트_프로필리운드.png: 22.53MB → 22.05MB (saved .47MB, 2.1%)
material/[2025 서밋] 참가자프로필 라운드 /박병규_시소_프로필라운드.png: 4.78MB → 4.37MB (saved .41MB, 8.5%)
material/[2025 서밋] 참가자프로필 라운드 /양유정_라우텍케이알_프로필라운드.png: 3.94MB → 3.76MB (saved .17MB, 4.5%)
material/[2025 서밋] 참가자프로필 라운드 /이옥형_유진투자증권_프로필라운드.png: 7.84MB → 7.19MB (saved .64MB, 8.2%)
material/[2025 서밋] 참가자프로필 라운드 /명광민_DI LAB.png: 12.63MB → 11.85MB (saved .78MB, 6.1%)
material/[2025 서밋] 참가자프로필 라운드 /조대현_아시아기후변화투자자그룹_프로필라운드.png: 3.55MB → 3.30MB (saved .24MB, 6.8%)
material/[2025 서밋] 참가자프로필 라운드 /강해나_주한영국대사관_프로필라운드.png: 4.90MB → 4.61MB (saved .29MB, 5.9%)
material/[2025 서밋] 참가자프로필 라운드 /은기환_한화자산운용한화그린히어로펀드_프로필라운드.png: 12.80MB → 12.07MB (saved .72MB, 5.6%)
material/[2025 서밋] 참가자프로필 라운드 /남재작_한국정밀농업연구소_프로필라운드.png: 7.78MB → 7.20MB (saved .57MB, 7.4%)
material/[2025 서밋] 참가자프로필 라운드 /김종현_섬이다_프로필라운드.png: 6.58MB → 6.06MB (saved .51MB, 7.8%)
material/[2025 서밋] 참가자프로필 라운드 /정희정_국회사무처_프로필라운드.png: 3.53MB → 3.33MB (saved .19MB, 5.5%)
material/[2025 서밋] 참가자프로필 라운드 /김동환_42마루_프로필라운드.png: 7.49MB → 6.89MB (saved .59MB, 7.9%)
material/[2025 서밋] 참가자프로필 라운드 /이호준_한국그린데이터_프로필라운드.png: 6.78MB → 6.15MB (saved .63MB, 9.3%)
material/[2025 서밋] 참가자프로필 라운드 /지현영_서울대학교 환경에너지 법정책센터_프로필라운드.png: 19.45MB → 18.86MB (saved .59MB, 3.0%)
material/[2025 서밋] 참가자프로필 라운드 /유종태_주식회사 유뱃_프로필라운드.png: 15.11MB → 14.45MB (saved .66MB, 4.3%)
material/[2025 서밋] 참가자프로필 라운드 /조현익_카카오벤처스_프로필라운드.png: 4.02MB → 3.75MB (saved .26MB, 6.5%)
material/[2025 서밋] 참가자프로필 라운드 /이희제_카카오_프로필라운드.png: 2.23MB → 2.12MB (saved .11MB, 4.9%)
material/[2025 서밋] 참가자프로필 라운드 /이학종_소풍벤처스_프로필라운드.png: 3.22MB → 3.03MB (saved .19MB, 5.9%)
material/[2025 서밋] 참가자프로필 라운드 /홍종호_서울대 환경대학원_프로필라운드.png: 5.49MB → 5.13MB (saved .36MB, 6.6%)
material/[2025 서밋] 참가자프로필 라운드 /박수정_라이브데이터_프로필라운드.png: 5.12MB → 4.77MB (saved .34MB, 6.8%)
material/[2025 서밋] 참가자프로필 라운드 /백승주_소풍벤처스_프로필라운드.png: 7.53MB → 7.04MB (saved .49MB, 6.5%)
material/[2025 서밋] 참가자프로필 라운드 /이재형_제주창조경제혁신센터_프로필라운드.png: 8.23MB → 7.97MB (saved .25MB, 3.0%)
material/[2025 서밋] 참가자프로필 라운드 /강병삼_전 제주시장님_프로필라운드.png: 9.56MB → 9.26MB (saved .30MB, 3.1%)
material/[2025 서밋] 참가자프로필 라운드 /김주진_기후솔루션_프로필라운드.png: 5.78MB → 5.35MB (saved .43MB, 7.4%)
material/[2025 서밋] 참가자프로필 라운드 /김성훈_법무법인미션_프로필라운드.png: 4.16MB → 3.97MB (saved .19MB, 4.5%)
material/[2025 서밋] 참가자프로필 라운드 /엄윤미_아산나눔재단_프로필라운드.png: 3.71MB → 3.47MB (saved .23MB, 6.4%)
material/[2025 서밋] 참가자프로필 라운드 /김혜애_경기환경에너지진흥원_프로필라운드.png: 6.81MB → 6.39MB (saved .42MB, 6.1%)
material/[2025 서밋] 참가자프로필 라운드 /김시원_더버터_프로필라운드.png: 7.88MB → 6.18MB (saved 1.69MB, 21.5%)
material/[2025 서밋] 참가자프로필 라운드 /황민호_카카오_프로필라운드.png: 13.76MB → 13.00MB (saved .75MB, 5.5%)
material/[2025 서밋] 참가자프로필 라운드 /문숙희_카카오임팩트_프로필라운드.png: 12.87MB → 12.20MB (saved .67MB, 5.2%)
material/[2025 서밋] 참가자프로필 라운드 /김정빈_수퍼빈_프로필라운드.png: 10.82MB → 10.44MB (saved .37MB, 3.5%)
material/[2025 서밋] 참가자프로필 라운드 /허여나_아산나눔재단_프로필라운드png.png: 10.97MB → 10.48MB (saved .48MB, 4.4%)

===========================================
SUMMARY
===========================================
Processed: 99 files
Skipped: 0 files
Original total: 855.97MB
Compressed total: 806.44MB
Total savings: 49.52MB (5.7%)
===========================================
